page {
  background: rgba(244, 244, 244, 1);
}

.consulthistory {
  position: absolute;
  margin-top: 30rpx;
  width: 650rpx;
  padding-bottom: 10%;
}

.box {
  position: absolute;
  /* overflow: auto; */
  width: 650rpx;
  height: 950rpx;
  left: 50rpx;
  top: 30%;
  /* background-color: white;
  box-shadow: 0 0 15rpx rgba(0, 0, 0, 0.3);
  border-radius: 15rpx; */
}

con {
  display: block;
}

.searchbox {
  width: 650rpx;
  height: 60rpx;
  position: absolute;
  top: -100rpx;
  margin-top: 40rpx;
  border-radius: 15rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 15rpx rgba(0, 0, 0, 0.2);
}

.input {
  position: absolute;
  left: 20rpx;
  top: 5rpx;
  width: 480rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 30rpx;
}

.icon {
  position: absolute;
  left: 600rpx;
  top: 10rpx;
  width: 45rpx;
  height: 45rpx;
}

.iconimg {
  width: 45rpx;
  height: 45rpx;
}