/* pages/chat/chat.wxss */
.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: rgba(250, 250, 250, 1);
  padding: 0 20rpx;
  box-sizing: border-box;
}

/* 顶部聊天对象名称 */
.header {
  margin-top: 270rpx;
  padding-bottom: 20rpx;
  /* border-bottom: 1rpx solid #d3d3d3; */
  text-align: center;
}

.chat-title {
  font-size: 32rpx;
  color: #333;
}

.message-list {
  flex: 1;
  padding: 0 20rpx;
  overflow-y: scroll;
  margin-bottom: 15rpx;
  /* border-top: 1rpx solid #d3d3d3; */
  /* border-bottom: 1rpx solid #d3d3d3; */
  background: rgba(250, 250, 250, 1);
}

.message-item {
  display: flex;
  flex-direction: column;
  position: relative; /* 相对定位，用于时间和头像的绝对定位 */
  margin-top: 0;
  margin-bottom: 60rpx;
  max-width: 80%;
}

.my-message {
  align-self: flex-end;
}

.other-message {
  align-self: flex-start;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  position: absolute; /* 头像绝对定位 */ 
}

.name {
  width: 100rpx;
  height: 30rpx;
  position: absolute;
  font-size: 25rpx;
  font-weight: 700;
  line-height: 30rpx;
  top: 40rpx;
}

.my-message .name {
  text-align: right;
  right: 30rpx;
}

.other-message .name {
  text-align: left;
  left: 120rpx;
}

.my-message .avatar {
  right: -100rpx; /* 我的头像显示在右上角 */
  top: 30rpx;
}

.other-message .avatar {
  left: -0rpx; /* 对方的头像显示在左上角 */
  top: 30rpx;
}


.bubble {
  max-width: 500rpx;
  padding: 20rpx;
  border-radius: 20rpx;
  font-size: 28rpx;
  line-height: 1.5;
  word-wrap: break-word;
  word-break: break-all;
  overflow-wrap: break-word;
  margin-top: 80rpx; /* 给头像留出足够的空间 */

}

.my-message .bubble {
  background-color: #9eea6a;
  color: #000;
  /* border: 1rpx solid #e0e0e0; */
  margin-right: 30rpx;
  margin-left: 115rpx;
}

.other-message .bubble {
  background-color: #ffffff;
  color: #000;
  border: 1rpx solid #e0e0e0;
  margin-left: 120rpx;
  margin-right: 35rpx;
}

.time {
  font-size: 24rpx;
  color: #999;
  position: absolute; /* 时间绝对定位 */
}

.my-message .time {
  left: 115rpx; /* 我的时间显示在消息的左下角 */
  bottom: -40rpx;
}

.other-message .time {
  right: 35rpx; /* 对方的时间显示在消息的右下角 */
  bottom: -40rpx;
}

.input-container {
  display: flex;
  align-items: center;
  padding: 20rpx 10rpx;
  background-color: #ffffff;
  border-top: 1rpx solid #e0e0e0;
  /* position: sticky; */
  bottom: 0;
  z-index: 1000;
}

.input-field {
  margin-left: 15rpx;
  margin-right: 15rpx;
  flex: 1;
  padding: 10rpx;
  border: none;
  border-radius: 10rpx;
  background-color: #f7f7f7;
  font-size: 28rpx;
  /** resize: none; /* 禁止用户手动调整输入框大小 
  overflow-y: auto; /* 当文本超过框高时显示滚动条 
  line-height: 1.5;
  word-wrap: break-word; 自动换行 **/
}

.extra-button {
  margin-left: 25rpx;
  margin-right: 25rpx;
  width: 50rpx;
  height: 50rpx;
  /* position: absolute; 绝对定位 */
  /* right: 20rpx;  */
}

.send-button {
  margin-left: 10rpx;
  margin-right: 10rpx;
  width: 100rpx;
  height: 60rpx;
  background-color: #07c160;
  color: #fff;
  border: none;
  border-radius: 10rpx;
  font-size: 28rpx;
  text-align: center; /* 水平居中 */
  display: flex; /* 使用flexbox布局 */
  justify-content: center; /* 水平居中对齐内容 */
  align-items: center; /* 垂直居中对齐内容 */
}
