# xiaokangehome

backend/: .gitignore  pom.xml
backend/src/main/java/com/csuyunlugu/ehome/: EHomeApplication.java
backend/src/main/java/com/csuyunlugu/ehome/config/: AppConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/csuyunlugu/ehome/controller/: AdminController.java  ArticleController.java  ChatMessageController.java  DiaryController.java  DoctorController.java  GlobalExceptionHandler.java  HealthDataController.java  IdentityController.java  PatientController.java  QuestionController.java  UserController.java
backend/src/main/java/com/csuyunlugu/ehome/dao/: AdminMapper.java  AnswerMapper.java  ArticleMapper.java  ChatMessageMapper.java  ConsultDiaryMapper.java  DoctorMapper.java  DoctorPatientMapper.java  HealthDataMapper.java  MedicineDiaryMapper.java  QuestionMapper.java  UserMapper.java
backend/src/main/java/com/csuyunlugu/ehome/dto/: AdminArticleDTO.java  AdminLoginDTO.java  AnswerDTO.java  ApiResponse.java  ArticleDTO.java  ChatMessageDTO.java  DiaryAddDTO.java  DiaryDTO.java  DiaryRecordDTO.java  DoctorDTO.java  DoctorIdentityDTO.java  HealthDataDTO.java  QuestionDTO.java  UserDTO.java
backend/src/main/java/com/csuyunlugu/ehome/entity/: Admin.java  Answer.java  Article.java  ChatMessage.java  ConsultDiary.java  Doctor.java  DoctorPatient.java  HealthData.java  MedicineDiary.java  Question.java  User.java
backend/src/main/java/com/csuyunlugu/ehome/exception/: LoginAuthException.java  LoginException.java
backend/src/main/java/com/csuyunlugu/ehome/interceptor/: JWTInterceptor.java
backend/src/main/java/com/csuyunlugu/ehome/service/: AdminService.java  ArticleService.java  ChatMessageService.java  DiaryAddService.java  DiaryRecordService.java  DoctorService.java  HealthDataService.java  PatientService.java  QuestionService.java  UserCreateService.java  UserLoginService.java  UserService.java
backend/src/main/java/com/csuyunlugu/ehome/util/: FileUploadUtil.java  JWTUtil.java  TimeUtil.java
backend/src/main/resources/: application-secret.yml  application.properties
backend/src/main/resources/sql/: init_table.sql
backend/src/test/java/: Main.java  VisitCountServlet.java
frontend/: app.js  app.json  package-lock.json  package.json  project.config.json  project.private.config.json
frontend/api/: request.js  server.js
frontend/components/article/: article.js  article.wxml  article.wxss
frontend/components/bg/: bg.js  bg.wxml  bg.wxss
frontend/components/consulthistory/: consulthistory.js  consulthistory.wxml  consulthistory.wxss
frontend/components/device/: device.js  device.wxml  device.wxss
frontend/components/doctor/: doctor.js  (+2 more)
frontend/custom-tab-bar/: index.js  index.wxml  index.wxss
frontend/utils/: WxMock.js  token.js
(+90 files in other folders)
