<view class="certification">
  <view class="submit">请拍摄并上传你的身份证</view>
  <!-- 拍照上传 -->
  <view class="ID-mian">
    <view class="card-cont">
      <view class="card-list">
        <image src='{{front}}' bind:tap='chooseFront' mode='aspectFit' class="front"/>
        <image src='{{back}}' bind:tap='chooseBack' mode='aspectFit' class="back"/>
      </view>
    </view>
  </view>
  <view class="condition-list">拍摄身份证要求：</view>
  <view class="condition1">持有的本人有效二代身份证；</view>
  <view class="condition2">
    <text class="style1">拍摄时确保身份证</text>
    <text class="style2">边框完整、字体清晰、亮度均匀</text>
    <text class="style1">;</text>
  </view>
  <view class="notice">
    <image src="/images/notice.png" mode="aspectFit" class="notice"/>
  </view>
  <button class="upload" bind:tap="upLoadImages" style="width: 640rpx;" disabled="{{!isAgreed||!canUpload}}">立即上传</button>
  <view class="agreement">
        <checkbox-group bindchange="onAgreementChange">
            <label>
                <checkbox value="agree" checked="{{isAgreed}}" class="circle"/>
                  <text class="style3">我已阅读并同意签署</text>
                  <text class="style4" bind:tap="openCerticationLink">《人脸识别服务协议》</text> 
            </label>
        </checkbox-group>
    </view>
</view>
