/* pages/questiondetail/questiondetail.wxss */
.box {
  position: absolute;
  left: 50rpx;
  top: 20%;
}

.detail {
  position: relative;
  left: 0;
  top: 0;
  margin-top: 20rpx;
  width: 650rpx;
  background-color: white;
  border-radius: 20rpx;
  box-shadow: 0 0 15rpx rgba(0, 0, 0, 0.2);
}

.answerlist {
  position: relative;
  margin-top: 40rpx;
  margin-bottom: 100rpx;
  width: 650rpx;
  background-color: white;
  border-radius: 20rpx;
  padding-bottom: 40rpx;
  box-shadow: 0 0 15rpx rgba(0, 0, 0, 0.2);
}

.detailtitle {
  position: relative;
  left: 30rpx;
  top: 30rpx;
  font-size: 35rpx;
  font-weight: 600;
}

.question {
  width: 550rpx;
  text-align: center;
  display: block;
  padding: 50rpx;
  margin-top: 80rpx;
  line-height: 50rpx;
  font-size: 35rpx;
  font-weight: 800;
  background-color: rgb(255, 188, 60, 0.2);
}

.time {
  width: 550rpx;
  text-align: left;
  display: block;
  padding: 50rpx;
  padding-top: 20rpx;
  padding-bottom: 30rpx;
  line-height: 50rpx;
  font-size: 25rpx;
}

.user {
  padding-left: 50rpx;
  padding-right: 50rpx;
  display: block;
  line-height: 40rpx;
  font-size: 25rpx;
}

.answers {
  margin-top: 80rpx;
}

.answertime {
  padding-left: 50rpx;
  padding-right: 50rpx;
  display: block;
  line-height: 40rpx;
  font-size: 25rpx;
}

.answer {
  padding-left: 50rpx;
  padding-right: 50rpx;
  display: block;
  line-height: 40rpx;
  font-size: 30rpx;
  font-weight: 800;
}
